# RespiraAMS-Backend

./: .gitignore  README.md  package-lock.json
.husky/: pre-commit
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Respira.slnx  aspire.config.json
src/Respira.AppHost/: AppHost.cs  Respira.AppHost.csproj
src/Respira.AppHost/Properties/: launchSettings.json
src/Respira.Auth/API/: Respira.Auth.API.csproj
src/Respira.Clinical/API/: Program.cs  Respira.Clinical.API.csproj  appsettings.json
src/Respira.Clinical/API/Controllers/: AntibioticGroupsController.cs  PathogensController.cs
src/Respira.Clinical/API/Dtos/: AntibioticGroupDtos.cs  PathogenDtos.cs
src/Respira.Clinical/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Respira.Clinical/Application/Contracts/Data/: IDbContext.cs
src/Respira.Clinical/Application/Contracts/Mappers/: ICreateMapper.cs  IPaginationFactory.cs  IResultMapper.cs  IUpdateMapper.cs
src/Respira.Clinical/Application/Features/AntibioticGroups/CreateAntibioticGroup/: CreateAntibioticGroupCommand.cs  CreateAntibioticGroupHandler.cs  CreateAntibioticGroupMapper.cs  CreateAntibioticGroupValidator.cs
src/Respira.Clinical/Application/Features/AntibioticGroups/DeleteAntibioticGroup/: DeleteAntibioticGroupCommand.cs  DeleteAntibioticGroupHandler.cs  DeleteAntibioticGroupValidator.cs
src/Respira.Clinical/Application/Features/AntibioticGroups/GetAntibioticGroups/: GetAntibioticGroupQuery.cs  GetAntibioticGroupsHandler.cs
src/Respira.Clinical/Application/Features/AntibioticGroups/GetPagedAntibioticGroup/: GetPagedAntibioticGroupHandler.cs  GetPagedAntibioticGroupQuery.cs  GetPagedAntibioticGroupValidator.cs
src/Respira.Clinical/Application/Features/AntibioticGroups/UpdateAntibioticGroup/: UpdateAntibioticGroupCommand.cs  UpdateAntibioticGroupHandler.cs  UpdateAntibioticGroupMapper.cs  UpdateAntibioticGroupValidator.cs
src/Respira.Clinical/Application/Features/Pathogens/CreatePathogen/: CreatePathogenCommand.cs  CreatePathogenHandler.cs  CreatePathogenMapper.cs  CreatePathogenValidator.cs
src/Respira.Clinical/Application/Features/Pathogens/DeletePathogen/: DeletePathogenCommand.cs  DeletePathogenHandler.cs  DeletePathogenValidator.cs
src/Respira.Clinical/Application/Features/Pathogens/GetPagedPathogen/: GetPagedPathogenHandler.cs  GetPagedPathogenQuery.cs  GetPagedPathogenValidator.cs
src/Respira.Clinical/Application/Features/Pathogens/GetPathogens/: GetPathogensHandler.cs  GetPathogensQuery.cs
src/Respira.Clinical/Application/Features/Pathogens/UpdatePathogen/: UpdatePathogenCommand.cs  UpdatePathogenHandler.cs  UpdatePathogenMapper.cs  UpdatePathogenValidator.cs
src/Respira.Clinical/Domain/: DependencyInjection.cs  Domain.csproj  GlobalUsing.cs
src/Respira.Clinical/Domain/Enums/: AwareCategory.cs  CriterionType.cs  MinimumInhibitoryConcentration.cs  RouteOfAdministration.cs  Severity.cs  TreatmentSite.cs
src/Respira.Clinical/Domain/Models/: Antibiogram.cs  Antibiotic.cs  AntibioticGroup.cs  Cause.cs  Criterion.cs  Disease.cs  Dosage.cs  EmpiricTreatmentProtocol.cs  IcuHospitalizeCriterion.cs  Pathogen.cs  Range.cs  ResistanceRiskFactor.cs  TreatmentProtocol.cs
src/Respira.Clinical/Domain/Services/Contracts/: IDiagnoseService.cs
src/Respira.Clinical/Domain/Services/Dtos/: ClinicalPicture.cs  DiagnoseResult.cs  InfectionProbability.cs  TuningCoefficient.cs
src/Respira.Clinical/Domain/Services/Implementations/: CapDiagnoseService.cs  DiagnoseService.cs
src/Respira.Clinical/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Respira.Clinical/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/Respira.Clinical/Infrastructure/Data/Seeds/: SeedDataDto.cs  SeedDataLoader.cs  seed-data.json
src/Respira.Clinical/Infrastructure/Mappers/: PaginationFactory.cs
src/Respira.Clinical/Infrastructure/Migrations/: 20260723022043_InitClinicalDb.Designer.cs  20260723022043_InitClinicalDb.cs  AppDbContextModelSnapshot.cs
src/Respira.Doctor/API/Properties/: launchSettings.json
src/Respira.Gateway/: Respira.Gateway.csproj
src/Respira.Media/API/Properties/: launchSettings.json
src/Respira.Patient/API/Properties/: launchSettings.json
src/Respira.SagaAudit/API/: Respira.SagaAudit.API.csproj
src/Respira.ServiceDefaults/: Respira.ServiceDefaults.csproj
src/Respira.ServiceDefaults/Constracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Respira.ServiceDefaults/Dtos/: ApiResponse.cs  Pagination.cs
src/Respira.ServiceDefaults/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs  UnexpectedException.cs
src/Respira.ServiceDefaults/Extensions/: ClaimsPropagationExtension.cs  CustomValidationRules.cs  ErrorHandlingExtension.cs  OpenApiExtension.cs  ServiceDiscoveryExtension.cs
src/Respira.ServiceDefaults/Middlewares/: BearerTransformer.cs  ClaimsPropagationMiddleware.cs  GlobalExceptionHandler.cs
src/Respira.ServiceDefaults/Models/: Base.cs
src/Respira.ServiceDefaults/Utils/OpenApiTransformers/: CustomDocumentTransformer.cs  CustomSchemaTransformer.cs
